{
  "name": "aplication-web",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run start-client\" \"npm run start-server-notes\" \"npm run start-server-images\" \"npm run start-server-auth\"",
    "start-client": "cd client && npm run dev",
    "start-server-notes":"cd server/server-notes && npm run dev",
    "start-server-images":"cd server/server-image && npm run dev",
    "start-server-auth":"cd server/server-auth && npm run dev"
  },
  "keywords": ["API", "Arquitectura Microservicios", "Arquitectura Multiservicio"],
  "author": "Ezequiel",
  "license": "ISC",
  "description": "Esta es una implementación de la arquitectura microservicios a una aplicación web de to do lists",
  "devDependencies": {
    "concurrently": "7.0.0"
  }
}
